{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MindForest",
  "version": "0.1.0",
  "identifier": "com.mindforest.desktop",
  "build": {
    "beforeDevCommand": "npm run dev --prefix ../../..",
    "beforeBuildCommand": "npm run build --prefix ../../..",
    "devUrl": "http://localhost:13000",
    "frontendDist": "../../../web/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": {
        "default-src": "'self'",
        "connect-src": ["'self'", "ipc:", "http://ipc.localhost", "http://127.0.0.1:*"],
        "script-src": ["'self'"],
        "style-src": ["'self'", "'unsafe-inline'", "https://fonts.googleapis.com"],
        "font-src": ["'self'", "data:", "https://fonts.gstatic.com"],
        "img-src": ["'self'", "data:", "blob:"],
        "worker-src": ["'self'", "blob:"]
      },
      "devCsp": {
        "default-src": "'self'",
        "connect-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "http://127.0.0.1:*",
          "ws://localhost:*",
          "http://localhost:*"
        ],
        "script-src": ["'self'", "'unsafe-inline'", "'unsafe-eval'", "http://localhost:*"],
        "style-src": ["'self'", "'unsafe-inline'", "https://fonts.googleapis.com", "http://localhost:*"],
        "font-src": ["'self'", "data:", "https://fonts.gstatic.com"],
        "img-src": ["'self'", "data:", "blob:", "http://localhost:*"],
        "worker-src": ["'self'", "blob:"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.icns", "icons/icon.png"],
    "resources": []
  }
}
